{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - PriorityQueueExample",
      "request": "launch",
      "mainClass": "programming_101.java.data_structures.PriorityQueueExample",
      "projectName": "programming101_a9ff5e62"
    }
  ]
}