{
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "[markdown]": {
    "editor.wordWrap": "on"
  },
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  }
}